{\thispagestyle{empty}
\begin{center}
    \hfill \break
    \hfill \break
    Министерство образования и науки Российской Федерации\\[3pt]
    Санкт-Петербургский политехнический университет Петра Великого\\[10pt]
    Институт компьютерных наук и кибербезопасности\\[3pt]
    Высшая школа технологий искусственного интелекта\\[3pt]
    Направление: 02.03.01 «Математика и компьютерные науки»\\
    [110pt]

    \large Отчёт о выполниии лабораторной работы №1 \\[5pt]
    \large Анализ и синтез комбиноционных узлов ЭВМ.\\[5pt] 
    \large Дешифратор.\\[5pt] 
\end{center}

\vspace{90 pt}

\begin{tabular*}{460pt}{@{\extracolsep{\fill}} l r l}
    Выполнил студент\tabularnewline группы 5130201/40002 & \hspace{50pt} \line(1,0){100} \hspace{-52pt} & Семенов И. А.\\
     & \\
     Проверила \tabularnewline преподователь & \hspace{50pt} \line(1,0){100} \hspace{-52pt} & Веробова Н. М. \\
     & \\
     & \\
     & \\
     & \multicolumn{2}{r}{\guillemotleft \line(1,0){30} \guillemotright \line(1,0){100} \, 2025г.}
     
\end{tabular*} \\

\vfill


\centering Санкт-Петербург

\centering 2025

\newpage
}
