\subsection*{Цель работы}

Изучить принципы построения и функционирования дешифратора, а также приёмы работы с пакетом <<Electronic Workbench>> и логическими элементами.  
Закрепить знания путём синтеза и исследования схемы дешифратора 3-разрядного числа и микросхемы К155ИД4 (SN74155).

\subsection*{Методика выполнения работы}

На основании таблицы~1 были составлены восемь логических выражений (см. примечание~1), которые легли в основу построения схемы дешифратора 3-разрядного числа.  
Для реализации схемы использовались следующие элементы: источник питания, заземление, резистор на 1 кОм, переключатели, инверторы, блок логического И и индикаторы. В процессе проверки схемы было подтверждено, что дешифратор корректно передаёт сигнал на выбранный выход.

Во второй части работы рассматривались принципы функционирования дешифратора К155ИД4 (SN74155), а также была составлена его схема. При этом, помимо указанных компонентов, использовался микросхемный элемент 74LS155N.  
Дополнительно были освоены навыки работы в среде <<Multisim>>.

\begin{table}[h!]
\centering
\caption{Таблица истинности для дешифратора 3-разрядного числа}
\begin{tabularx}{\textwidth}{|c|X|X|X|X|}
\hline
№ набора & $x_{1}$ & $x_{2}$ & $x_{3}$ & $y$ \\ \hline
0 & 0 & 0 & 0 & 1 \\ \hline
1 & 0 & 0 & 1 & 0 \\ \hline
2 & 0 & 1 & 0 & 0 \\ \hline
3 & 0 & 1 & 1 & 1 \\ \hline
4 & 1 & 0 & 0 & 1 \\ \hline
5 & 1 & 0 & 1 & 1 \\ \hline
6 & 1 & 1 & 0 & 0 \\ \hline
7 & 1 & 1 & 1 & 1 \\ \hline
\end{tabularx}
\end{table}

\noindent\textbf{Примечание 1:} Логические выражения для выходов дешифратора:  

\begin{flalign*}
0.&\;\; \bar{x}_2 \cdot \bar{x}_1 \cdot \bar{x}_0 = y_0 &\\
1.&\;\; \bar{x}_2 \cdot \bar{x}_1 \cdot x_0 = y_1 &\\
2.&\;\; \bar{x}_2 \cdot x_1 \cdot \bar{x}_0 = y_2 &\\
3.&\;\; \bar{x}_2 \cdot x_1 \cdot x_0 = y_3 &\\
4.&\;\; x_2 \cdot \bar{x}_1 \cdot \bar{x}_0 = y_4 &\\
5.&\;\; x_2 \cdot \bar{x}_1 \cdot x_0 = y_5 &\\
6.&\;\; x_2 \cdot x_1 \cdot \bar{x}_0 = y_6 &\\
7.&\;\; x_2 \cdot x_1 \cdot x_0 = y_7 &
\end{flalign*}

\subsection*{Синтез схемы дешифратора}

В соответствии с таблицей~2 был синтезирован дешифратор трёхразрядного числа.  
Дешифратор представляет собой логическую схему, преобразующую двоичный код, поступающий на её входы, в управляющий сигнал, который появляется только на одном выходе, номер которого совпадает с кодом на входе.
\begin{table}[H]
\centering
\caption{Таблица истинности дешифратора 3-разрядного числа}
\begin{tabularx}{\textwidth}{|>{\centering\arraybackslash}X|
    *{11}{>{\centering\arraybackslash}p{0.05\textwidth}|}}
\hline
№ & $x_{2}$ & $x_{1}$ & $x_{0}$ & $y_{0}$ & $y_{1}$ & $y_{2}$ & $y_{3}$ & $y_{4}$ & $y_{5}$ & $y_{6}$ & $y_{7}$ \\ \hline
0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ \hline
1 & 0 & 0 & 1 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 \\ \hline
2 & 0 & 1 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 \\ \hline
3 & 0 & 1 & 1 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 \\ \hline
4 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 \\ \hline
5 & 1 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 \\ \hline
6 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 \\ \hline
7 & 1 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 \\ \hline
\end{tabularx}
\end{table}

На основе полученной таблицы истинности была составлена схема дешифратора, собранная из базовых логических элементов. Для реализации использовались три входных ключа, инверторы, элементы И, а также блоки индикации, показывающие активный выход. Схема представлена на рис.~\ref{fig:img1.PNG}.

\screenshot{img1.PNG}{Схема дешифратора 3-разрядного числа на логических элементах}

После проверки корректности работы схемы и анализа её работы была построена схема с использованием интегральной микросхемы К155ИД4 (SN74155), которая позволяет упростить реализацию дешифратора. Графическая схема представлена на рис.~\ref{fig:img2.PNG}.

\screenshot{img2.PNG}{Схема дешифратора на микросхеме К155ИД4 (SN74155)}
