\documentclass[a4paper,final]{article}
\input{tex/lib/barrel.tex}

\begin{document}

\include{tex/pages/титульник}

% \tableofcontents
\newpage

\include{tex/pages/основная_часть.tex}

% \include{tex/pages/заключение}

% \include{tex/pages/источники}

% \include{tex/pages/приложение_А}
% \include{tex/pages/приложение_Б}
% \include{tex/pages/приложение_В}
% \include{tex/pages/приложение_Г}
% \include{tex/pages/приложение_Д}
% \include{tex/pages/приложение_Е}
% \include{tex/pages/приложение_Ё}
\end{document}
